PORT  = 4000
DB_URL = mongodb+srv://aliyousaf:lakerdouble@clustername.r6egydd.mongodb.net/?retryWrites=true&w=majority
SecrectKey = dsahkdjasjfhsdfhksdhfkldshfldsfhgladshgalsdhfksd
JwtExperies = 1d
CookieExpires = 1